In [1]:
import pandas as pd

In [2]:
import pandas as pd

In [3]:
data=pd.read_excel("100-sales-records.xlsx")

In [4]:
data.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50

In [5]:
data = {"StudentName": ["Reena", "Anil", "Mansi", "Jaman","Reena"],
        "Age": [24, 28, 26, 24,24],
        "Sex": ["Female", "Male", "Female", "Male","Female"]}
df = pd.DataFrame(data)
print(df)

  StudentName  Age     Sex
0       Reena   24  Female
1        Anil   28    Male
2       Mansi   26  Female
3       Jaman   24    Male
4       Reena   24  Female

# Drop Duplicate Rows
#drop_duplicates returns only the dataframe’s unique values. Removing duplicate records is sample.

In [6]:
df = df.drop_duplicates()
print(df)

  StudentName  Age     Sex
0       Reena   24  Female
1        Anil   28    Male
2       Mansi   26  Female
3       Jaman   24    Male

#To remove duplicates of only one or a subset of columns, specify subset as the individual column or list of columns that should be unique. 
To do this conditional on a different column’s value, 
you can sort_values(colname) and specify keep equals either first or last.

In [7]:
df = df.sort_values('Age', ascending=False)
df

  StudentName  Age     Sex
1        Anil   28    Male
2       Mansi   26  Female
0       Reena   24  Female
3       Jaman   24    Male

In [8]:
df = df.sort_values('Age', ascending=False)
df

df = df.drop_duplicates(subset='Age', keep='first')
df

  StudentName  Age     Sex
1        Anil   28    Male
2       Mansi   26  Female
0       Reena   24  Female

In [9]:
# Remove duplicates of only one or a subset of columns-

In [10]:
df = df.drop_duplicates(subset='StudentName', keep='first')
df

  StudentName  Age     Sex
1        Anil   28    Male
2       Mansi   26  Female
0       Reena   24  Female

In [11]:
data=pd.read_excel("100-sales-records.xlsx")
data.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50

In [12]:
new_data = data.drop_duplicates()
new_data

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50
...,...,...,...,...,...,...,...,...,...
95,Sub_Saharan Africa,Mali,Clothes,Online,M,2011-03-09,35.84,97040.64,65214.72
96,Asia,Malaysia,Fruits,Offline,L,2011-12-28,6.92,58471.11,15103.47
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05
98,North America,Mexico,Personal Care,Offline,M,2015-08-08,56.67,471336.91,144521.02
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,2012-02-15,502.54,3586605.09,889472.91

In [13]:
new_data = data.sort_values('Total_Profit', ascending=False)
new_data

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
74,Middle East and North Africa,Pakistan,Cosmetics,Offline,L,2013-08-16,263.33,4324782.40,1719922.04
79,Australia and Oceania,Samoa,Cosmetics,Online,H,2013-07-08,263.33,4220728.80,1678540.98
46,Europe,Iceland,Cosmetics,Online,C,2016-12-31,263.33,3876652.40,1541705.29
30,Europe,Switzerland,Cosmetics,Offline,M,2012-10-20,263.33,3786589.20,1505888.07
13,Central America and the Caribbean,Honduras,Household,Offline,H,2017-02-13,502.54,5997054.98,1487261.02
...,...,...,...,...,...,...,...,...,...
10,Asia,Kyrgyzstan,Vegetables,Online,H,2011-12-07,90.93,19103.44,7828.12
47,Europe,Switzerland,Personal Care,Online,M,2011-01-31,56.67,22312.29,6841.38
23,Australia and Oceania,New Zealand,Fruits,Online,H,2014-04-10,6.92,20404.71,5270.67
71,Middle East and North Africa,Libya,Fruits,Online,L,2015-09-30,6.92,6279.09,1621.93
88,Middle East and North Africa,Kuwait,Fruits,Online,M,2012-05-18,6.92,4870.26,1258.02

In [14]:
new_data = data.sort_values('Total_Profit', ascending=False)
new_data

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
74,Middle East and North Africa,Pakistan,Cosmetics,Offline,L,2013-08-16,263.33,4324782.40,1719922.04
79,Australia and Oceania,Samoa,Cosmetics,Online,H,2013-07-08,263.33,4220728.80,1678540.98
46,Europe,Iceland,Cosmetics,Online,C,2016-12-31,263.33,3876652.40,1541705.29
30,Europe,Switzerland,Cosmetics,Offline,M,2012-10-20,263.33,3786589.20,1505888.07
13,Central America and the Caribbean,Honduras,Household,Offline,H,2017-02-13,502.54,5997054.98,1487261.02
...,...,...,...,...,...,...,...,...,...
10,Asia,Kyrgyzstan,Vegetables,Online,H,2011-12-07,90.93,19103.44,7828.12
47,Europe,Switzerland,Personal Care,Online,M,2011-01-31,56.67,22312.29,6841.38
23,Australia and Oceania,New Zealand,Fruits,Online,H,2014-04-10,6.92,20404.71,5270.67
71,Middle East and North Africa,Libya,Fruits,Online,L,2015-09-30,6.92,6279.09,1621.93
88,Middle East and North Africa,Kuwait,Fruits,Online,M,2012-05-18,6.92,4870.26,1258.02

In [15]:
new_data = data.sort_values('Region', ascending=False)
new_data

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,2012-02-15,502.54,3586605.09,889472.91
37,Sub_Saharan Africa,The Gambia,Meat,Online,M,2017-01-23,364.69,2011149.63,272672.40
49,Sub_Saharan Africa,Mauritania,Office Supplies,Offline,C,2012-01-13,524.96,824431.86,159832.50
84,Sub_Saharan Africa,Kenya,Vegetables,Online,L,2012-07-04,90.93,994765.42,407630.41
83,Sub_Saharan Africa,Zambia,Snacks,Online,L,2011-05-01,97.44,623289.30,225246.90
...,...,...,...,...,...,...,...,...,...
10,Asia,Kyrgyzstan,Vegetables,Online,H,2011-12-07,90.93,19103.44,7828.12
96,Asia,Malaysia,Fruits,Offline,L,2011-12-28,6.92,58471.11,15103.47
44,Asia,Myanmar,Clothes,Online,H,2015-11-18,35.84,648030.40,435499.20
77,Asia,Laos,Vegetables,Offline,C,2011-10-23,90.93,574951.92,235601.16
33,Asia,Myanmar,Household,Offline,H,2015-01-03,502.54,5513227.50,1367272.50

In [16]:
new_data = data.drop_duplicates(subset='Region',keep='first')
new_data

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82
10,Asia,Kyrgyzstan,Vegetables,Online,H,2011-12-07,90.93,19103.44,7828.12
36,Middle East and North Africa,Syria,Fruits,Online,L,2011-03-12,6.92,35304.72,9119.44
75,North America,Mexico,Household,Offline,C,2014-12-12,502.54,4647149.58,1152486.42

In [17]:
new_data = data.drop_duplicates(subset='Region',keep='first')
new_data

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82
10,Asia,Kyrgyzstan,Vegetables,Online,H,2011-12-07,90.93,19103.44,7828.12
36,Middle East and North Africa,Syria,Fruits,Online,L,2011-03-12,6.92,35304.72,9119.44
75,North America,Mexico,Household,Offline,C,2014-12-12,502.54,4647149.58,1152486.42

# Identify Duplicate Rows based on Specific Columns

In [18]:
new_data = data.drop_duplicates(subset=['Item_Type','Sales_Channel'],keep='first')
new_data.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,2015-02-21,159.42,759202.72,285087.64

In [19]:
new_data = data.drop_duplicates(subset=['Item_Type','Sales_Channel'],keep='last')
new_data

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
37,Sub_Saharan Africa,The Gambia,Meat,Online,M,2017-01-23,364.69,2011149.63,272672.40
47,Europe,Switzerland,Personal Care,Online,M,2011-01-31,56.67,22312.29,6841.38
58,Europe,United Kingdom,Household,Online,L,2012-02-14,502.54,188452.14,46735.86
60,Australia and Oceania,Australia,Cereal,Offline,H,2013-02-07,117.11,140287.40,60418.38
61,Europe,San Marino,Baby Food,Online,L,2013-01-07,159.42,1212580.00,455335.00
69,Sub_Saharan Africa,Madagascar,Clothes,Offline,L,2015-05-28,35.84,802333.76,539196.48
73,Sub_Saharan Africa,Djibouti,Cereal,Online,H,2017-06-17,117.11,1780539.20,766835.04
74,Middle East and North Africa,Pakistan,Cosmetics,Offline,L,2013-08-16,263.33,4324782.40,1719922.04
76,Australia and Oceania,Federated States of Micronesia,Beverages,Online,C,2014-11-15,31.79,445033.55,146875.14
83,Sub_Saharan Africa,Zambia,Snacks,Online,L,2011-05-01,97.44,623289.30,225246.90
84,Sub_Saharan Africa,Kenya,Vegetables,Online,L,2012-07-04,90.93,994765.42,407630.41
87,Sub_Saharan Africa,The Gambia,Baby Food,Offline,M,2014-03-20,159.42,1419101.52,532885.74
88,Middle East and North Africa,Kuwait,Fruits,Online,M,2012-05-18,6.92,4870.26,1258.02
90,Sub_Saharan Africa,Sierra Leone,Office Supplies,Offline,H,2016-12-14,524.96,617347.08,119685.00
92,Middle East and North Africa,Azerbaijan,Office Supplies,Online,M,2012-07-24,524.96,1316095.41,255151.25
93,Europe,Romania,Cosmetics,Online,H,2010-12-25,263.33,3458252.00,1375311.70
94,Central America and the Caribbean,Nicaragua,Beverages,Offline,C,2011-03-21,31.79,387002.20,127722.96
95,Sub_Saharan Africa,Mali,Clothes,Online,M,2011-03-09,35.84,97040.64,65214.72
96,Asia,Malaysia,Fruits,Offline,L,2011-12-28,6.92,58471.11,15103.47
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05
98,North America,Mexico,Personal Care,Offline,M,2015-08-08,56.67,471336.91,144521.02
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,2012-02-15,502.54,3586605.09,889472.91

In [20]:
new_data = data.drop_duplicates(subset=['Region','Item_Type','Sales_Channel'],keep='first')
new_data

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50
...,...,...,...,...,...,...,...,...,...
91,Australia and Oceania,Australia,Beverages,Offline,H,2014-11-07,31.79,445508.05,147031.74
92,Middle East and North Africa,Azerbaijan,Office Supplies,Online,M,2012-07-24,524.96,1316095.41,255151.25
94,Central America and the Caribbean,Nicaragua,Beverages,Offline,C,2011-03-21,31.79,387002.20,127722.96
96,Asia,Malaysia,Fruits,Offline,L,2011-12-28,6.92,58471.11,15103.47
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05